{
  "name": "heeg.io-astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^4.5.9",
    "astro-purgecss": "^4.1.0",
    "astro-sitemap": "^1.0.0",
    "charts.css": "^0.9.0",
    "purgecss": "^5.0.0"
  },
  "devDependencies": {
    "@iconify-json/mdi": "^1.1.64",
    "@iconify-json/ph": "^1.1.11",
    "@unocss/astro": "^0.50.8",
    "@unocss/preset-attributify": "^0.50.8",
    "@unocss/preset-icons": "^0.50.8",
    "@unocss/preset-typography": "^0.50.8",
    "@unocss/preset-uno": "^0.50.8",
    "@unocss/transformer-directives": "^0.50.8",
    "axios": "^1.6.8",
    "cheerio": "^1.0.0-rc.12",
    "prettier": "^3.2.5",
    "prettier-plugin-astro": "^0.13.0",
    "text-to-svg": "^3.1.5",
    "unocss": "^0.50.8"
  }
}
